<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form= class="form"
    < div class="title">
        <h2>Hey, hello</h2>
        <p>enter your email and password to login</p>
      </div>
      <div class="container">
        email<br><input type="text" placeholder="Email" class="input"/><br>
        password<br><input type="Password" placeholder="Password" class="input"/><br>
        <label class="me"><input type="checkbox" />Remember me</label>
        <a herf="#">Forgot Password?</a>
        <button class="btn">Sign In</button>
        <button class="btn">login</button>
        <div>
        <p>
            or login  <a herf="#"><b> </b></a>
        </p>
        </div>
        <button class="btn">facebook</button>
        <button class="btn">linked in</button>
        <button class="btn">Google</button>
      </div>  
    </form>
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>login</title>
            <style>
                body{
                     background-color: blanchedalmond;
                     font-family: Arial, Helvetica, sans-serif;
                     background-image: none;
                }
                .form{
                     background-color: blue;
                     width: 7940px;
                     border-radius: 20px;
                     padding: 10px;
                     height: 690px;
                }
                .title {
                    text-align: center;
                }
                .title2 {
                text-align: center;
                font-size: 11px;
                }
               .container{
                     width: 250px;
                     padding: 12px;
                     text-align: center;
                } 
               .input{
                     margin-bottom: 8px;
                     border-radius: 8px;
                     width: 220px;
                     height: 20px;s
                     padding-left: 8px;
                }
                .btn{
                    margin: 8px;
                    border-radius: 20px;
                    width: 230px;
                    height: 30;
                    padding-left: 8px;
                    background-color: aliceblue
                    border: none;
                }
                .btn2{
                     margin: 8px 0px;
                     border-radius: 20px;
                    width: 230px;
                    height: 30;
                    padding-left: 8px;
                    background-color: aliceblue;
                    border: none;
                }
                .container p {
                    margin: 8px 0px 0px 25px;
                    font-size: 12px;
                }
                
                .forgot{
                    font-size: 6px;
                    margin-left: 30px;
                }
                img{
                    width: 400px;
                    top: 7px;
                    left: 330px;
                    height: 370px;
                    position: absolute;
                }

      
            </style>
      </body>
      </html>
</body>
</html>